<a name="1" id="1" target="_blank"></a><span id="1"></span>
<table align=center border="0"><tr><td colspan="2" VALIGN=TOP><a href="/gb/nsc413.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/1.jpg" title="大纪元"></a><a href="/gb/n24hr.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/3.jpg" title="国际新闻"></a><a href="/gb/nsc413.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/4.jpg" title="大陆新闻"></a><a href="/gb/news392.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/5.jpg" title="评论"></a><a href="/gb/news2007.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/6.jpg" title="文化"></a><a href="/gb/news2008.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/7.jpg" title="生活"></a><a href="/gb/ncyule.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/8.jpg" title="娱乐"></a><a href="/gb/nsc1002.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/9.jpg" title="健康"><a href="/gb/nf6092.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/10a.jpg" title="独家"></a><a href="/gb/nf4514.md#1"><img src="https://raw.githubusercontent.com/ngziqj3476/www/master/t/djy/12a.jpg" title="头条"></a></td></tr>
<tr><td colspan="2" VALIGN=TOP><a target="_blank" href="/gb/9p.md#1">社论</a> | <a target="_blank" href="/gb/nf5657.md#1">三退</a> | <a target="_blank" href="/gb/nf6124.md#1">诉江</a> | <a target="_blank" href="/gb/nf1176117.md#1">中共卖国</a> | <a target="_blank" href="/gb/nf5773.md#1">贪腐淫乱</a> | <a target="_blank" href="/gb/nf1176115.md#1">窜改历史</a> | <a target="_blank" href="/gb/nf1176107.md#1">党魁画皮</a> | <a target="_blank" href="/gb/nf1320400.md#1">中共间谍</a> | <a target="_blank" href="/gb/nf1176114.md#1">破坏传统</a> | <a target="_blank" href="https://github.com/ngziqj3476/ntdtv/blob/master/gb/prog447_1.md#1">恶贯满盈</a> | <a target="_blank" href="/gb/ncid278.md#1">人权</a> | <a target="_blank" href="/gb/nf1176111.md#1">迫害</a> | <a target="_blank" href="https://gitlab.com/szzdlab/mh-qikan/blob/master/README.md#1">期刊</a> | <a target="_blank" href="https://github.com/bannedbook/fanqiang/wiki">翻墙</a></p><p><a target="_blank" href="/gb/nf5562.md#1">伪火</a> | <a target="_blank" href="/gb/nf4378.md#1">问答</a> | <a target="_blank" href="/gb/nf5792.md#1">剖析</a> | <a target="_blank" href="/gb/nf5735.md#1">两岸比对</a> | <a target="_blank" href="/gb/nf6119.md#1">各国褒奖</a> | <a target="_blank" href="/gb/nf6120.md#1">民众声援</a> | <a target="_blank" href="/gb/nf1188594.md#1">难忘记忆</a> | <a target="_blank" href="/gb/nf3180.md#1">海外弘传</a> | <a target="_blank" href="/gb/nf5410.md#1">万人上访</a> | <a target="_blank" href="https://github.com/ngziqj3476/ntdtv/blob/master/gb/prog1530_1.md#1">和平抗议</a> | <a target="_blank" href="/gb/nf4386.md#1">支持</a> | <a target="_blank" href="/gb/nf4389.md#1">真相</a> | <a target="_blank" href="/gb/nf5790.md#1">圣缘</a> | <a target="_blank" href="/gb/nf4786.md#1">神韵</a></td></tr>
<tr><td VALIGN=TOP width="626"><h2 align=center>古记载羊奶疗效 今该如何选用？(一)</h2>
<img width="600" src="https://i.epochtimes.com/assets/uploads/2011/01/1101141009461778-600x400.jpg" />
<h6>（Fotolia）
</h6>
<hr>
<p><span style="color: blue;">导言</span></p>
<p>常见市面上贩售的婴儿<ahref="/gb/tag/%E7%BE%8A%E5%A5%B6.md#1">羊奶</a>粉、新鲜羊奶的品牌众多，商业广告也常常宣称羊奶具有改善体质、增强免疫力、强化气管、治疗气喘等功效。羊奶是不是具有如此神奇的功效，让我们来一窥究竟。</p>
<p>传统中医药图书中纪录<ahref="/gb/tag/%E7%BE%8A%E5%A5%B6.md#1">羊奶</a>功效最完整的书籍，首推明朝药学大师李时珍所写的《本草纲目》。《本草纲目》是一部集十六世纪以前中国本草学之大成的药典，对中国近代药物学的发展有着不可估量的推动作用，在世界上也有极佳的声誉，被誉为“东方药物巨典”。<br />
<b>中医医书古籍记载：羊奶性味，甘温无毒，主治：补寒冷虚乏《别录》；润心肺、治消渴《甄权》；疗虚劳、益精气、补肺、肾气、合小肠气。合脂作羹食、补肾虚、及男女中风《张鼎》；利大肠、治小儿惊痫、含之、治口疮《日华》；治大人干呕及反胃，小儿哕啘及舌肿，并时时温饮之《时珍》。</b><br />
从文献纪录上可看出，李时珍本人认为羊奶可治大人干呕及反胃，小儿哕啘(打嗝)及舌肿。羊奶的功效除了营养品外似乎全部集中在保护及治疗消化道的疾病，如恶心、打嗝、食欲不振等，而更早中国的古书记载羊奶才有补心、肺、肾、疗虚劳的功效，也就是民间说法羊奶有改善体质、增强免疫力、强化气管、治疗气喘等功效的来源。</p>
<p><b>现代医学对羊奶作用的认识为何？ </b></p>
<p>现代研究认为，羊奶中含有免疫球蛋白，可以提升人体免疫力的说法值得商榷，因为就算羊奶具有提升免疫力的成分，但在加工过程中，经过加热等处理方式，就可能被破坏其免疫成分；更何况人和羊的免疫系统不同，利用羊奶的免疫球蛋白来提升人体免疫力的说法，目前并不能获得医学的证实。</p>
<p><b> 简介羊乳的营养成分 </b></p>
<table class="MsoNormalTable" style="width: 423.6pt; border-collapse: collapse; border: none; mso-border-alt: solid black .5pt; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; margin-left: 6.75pt; mso-table-rspace: 9.0pt; margin-right: 6.75pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: margin; mso-table-left: left; mso-table-top: 7.1pt; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid black; mso-border-insidev: .5pt solid black;" border="1" width="565" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
<td style="width: 118.8pt; border: solid black 1.0pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center"><b style="mso-bidi-font-weight: normal;">营养成分</b></p>
</td>
<td style="width: 148.85pt; border: solid black 1.0pt; border-left: none; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="198">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center"><b style="mso-bidi-font-weight: normal;">好处</b></p>
</td>
<td style="width: 155.95pt; border: solid black 1.0pt; border-left: none; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="208">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center"><b style="mso-bidi-font-weight: normal;">比较说明</b></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1;">
<td style="width: 118.8pt; border: solid black 1.0pt; border-top: none; mso-border-top-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">α<span lang="EN-US">-2S</span>酪蛋白</p>
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center"><span style="font-size: 10.0pt; mso-bidi-font-size: 12.0pt;">（人乳也含有此酪蛋白）</span></p>
</td>
<td style="width: 148.85pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="198">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">较不易引起蛋白质过敏，在胃内形成的<span class="GramE">凝乳较</span>细，比牛奶更易消化吸收。</p>
</td>
<td style="width: 155.95pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="208">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">羊奶比牛奶含有较多的α<span lang="EN-US">-2S</span>酪蛋白；较少的α<span lang="EN-US">-1S</span>酪蛋白</p>
</td>
</tr>
<tr style="mso-yfti-irow: 2;">
<td style="width: 118.8pt; border: solid black 1.0pt; border-top: none; mso-border-top-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">脂肪球较细小</p>
</td>
<td style="width: 148.85pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="198">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">研究指出羊奶比牛奶更好消化。</p>
</td>
<td style="width: 155.95pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="208">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">羊乳的脂肪球较细小，只有牛奶的<span lang="EN-US">1/3</span>，消化速率为牛奶的<span lang="EN-US">3</span>倍</p>
</td>
</tr>
<tr style="mso-yfti-irow: 3;">
<td style="width: 118.8pt; border: solid black 1.0pt; border-top: none; mso-border-top-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">矿物质</p>
</td>
<td style="width: 148.85pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="198">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">较多，总含量为<span lang="EN-US">0.85%</span></p>
</td>
<td style="width: 155.95pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="208">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">对小于<span lang="EN-US">1</span>岁以下之婴儿不适合使用，易造成肾脏负担。</p>
</td>
</tr>
<tr style="mso-yfti-irow: 4; height: 40.1pt;">
<td style="width: 118.8pt; border: solid black 1.0pt; border-top: none; mso-border-top-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 40.1pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">铁质</p>
</td>
<td style="width: 148.85pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 40.1pt;" width="198">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">含量较低</p>
</td>
<td style="width: 155.95pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid black .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt; height: 40.1pt;" rowspan="2" width="208">
<p style="mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;">人体骨髓制造红血球所必需的营养成分。如果新生儿<span class="GramE">只喝鲜羊奶</span>，可能导致恶性贫血。</p>
</td>
</tr>
<tr style="mso-yfti-irow: 5; mso-yfti-lastrow: yes;">
<td style="width: 118.8pt; border: solid black 1.0pt; border-top: none; mso-border-top-alt: solid windowtext .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="158">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">叶酸</p>
</td>
<td style="width: 148.85pt; border-top: none; border-left: none; border-bottom: solid black 1.0pt; border-right: solid black 1.0pt; mso-border-top-alt: solid windowtext .5pt; mso-border-left-alt: solid black .5pt; mso-border-alt: solid black .5pt; padding: 0cm 5.4pt 0cm 5.4pt;" width="198">
<p style="text-align: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: margin; mso-element-top: 7.1pt; mso-height-rule: exactly;" align="center">含量较低</p>
</td>
</tr>
</tbody>
</table>
<p>建议，羊奶不适合1岁以下的婴儿当作主要的营养来源的，除非是配方羊奶粉。</p>
<p><!--image v 1.5--></p>
<div style="line-height: 90%; text-align: center;"><ahref="https://i.epochtimes.com/assets/uploads/2011/01/1101141009391778.jpg"><br />
<img class="size-medium wp-image-7691870" title="" src="https://i.epochtimes.com/assets/uploads/2011/01/1101141009391778-450x338.jpg" alt="" width="450" b="338" /></a><span class="bn12">（Fotolia） </span></div>
<p><!-- --><br />
<b> 最近研究已证明</b>羊乳的功效。实验显示，羊乳对细胞生长有促进作用，而牛乳则无此作用。羊乳含有上皮细胞生长因子（Epidermal Growth Factor，EGF），可促进上皮细胞生长的作用，喝羊乳时，口腔、咽喉、食道、胃肠等上皮细胞的表层，受到羊乳的刺激，并浸润在羊乳丰富的营养成分中，便可以快速生长，同时防止细菌入侵，此可以解释羊乳有健胃、利肠及治疗口疮的传说，但是在羊奶粉生产的过程中，这些成分剩下多少值得进一步研究。羊乳中尚含分解强力过敏因子的酵素（Platelet Activating Factor Acetyl Hydrolase，PAF-AH），比较会减少过敏的产生。</p>
<p>另外临床免疫及过敏医学期刊研究指出，对牛奶过敏的宝宝，绝大部分对于羊奶也会过敏，这些宝宝大约占了所有宝宝的3%左右，因为牛奶和羊奶的成分其实90%左右都很相似因此，喝羊奶不见得就不会过敏。对于喝牛奶过敏的小婴儿建议可以尝试羊奶粉或是新鲜羊奶。<br />
<!--image v 1.5--></p>
<div style="line-height: 90%; text-align: center;"><ahref="https://i.epochtimes.com/assets/uploads/2011/01/1101141009431778.jpg"><br />
<img class="size-medium wp-image-7691871" title="" src="https://i.epochtimes.com/assets/uploads/2011/01/1101141009431778.jpg" alt="" width="400" b="599" /></a><span class="bn12">（Fotolia） </span></div>
<p><!-- --><br />
抚育婴儿，我们仍建议以母奶为第一优先，母奶的优点最多，既天然又好消化好吸收，而且不含过敏原，并含有促进婴儿脑神经细胞及身体细胞生长活化的特殊物质，所以不喂母奶真是暴殄天物。如果真的无法喂食母奶，才考虑牛奶或羊奶。对牛奶过敏者可以换成羊奶试试看，两种都不行，则考虑选用豆奶喂食。@◇</p>
<p>（本文作者为署立胸腔医院中医师）</p>

<hr>


<strong>相关新闻：</strong>
<li><a href="/gb/1/1/26/n39569.md#1">基因羊奶可望治肺病</a></li>
<li><a href="/gb/6/2/14/n1222585.md#1">牛奶 羊奶 狼奶</a></li>
<li><a href="/gb/8/4/28/n2097167.md#1">牛奶过敏儿 多半羊奶也过敏</a></li>
<li><a href="/gb/8/8/18/n2232624.md#1">抗癌八年  马可助伯大尼之家开发羊奶香皂</a></li>
<li><a href="/gb/9/7/4/n2578738.md#1">婴幼儿最好不要食用羊奶</a></li>
<li><a href="/gb/20/6/23/n12207549.md#1">宝宝的皮肤变黄了！新生儿黄疸懒人包</a></li>
<li><a href="/gb/20/7/10/n12246822.md#1">B型肝炎有哪些症状？关于B肝你要知道的9件事</a></li>
<li><a href="/gb/19/11/14/n11656749.md#1">照胃镜会痛吗？胃镜检查6问答</a></li>
<li><a href="/gb/20/7/9/n12244776.md#1">巴金森氏症怎么治？1碗蒸蛋补肾活脑 抗退化</a></li>
<li><a href="/gb/20/7/8/n12241883.md#1">生菜减肥护胃 中西医都赞 2招炒熟更养生</a></li>
<hr>


<strong>编辑推荐：</strong>
<li><a href="/gb/20/2/22/n11887949.md#1">美参议员：中共刻意控制新冠病毒信息流动</a></li>
<li><a href="/gb/18/8/19/n10650677.md#1" target="_blank">林辉：开了北大自杀先例的史学教授</a></li><li><a href="/gb/11/6/17/n3289382.md?dfh#1" target="_blank">探寻真相兼听则明</a></li><li><a href="/gb/12/11/26/n3738443.md#1" target="_blank">云帆：一水之隔　云泥之别</a></li>
<hr>

<strong>热门新闻：</strong>
<li><a href="/gb/20/7/6/n12237076.md#1">强制五个孩子戒“网瘾” 结果震惊妈妈</a></li>
<li><a href="/gb/20/4/23/n12056338.md#1">清朝世界首富伍秉鉴 缔造欧美商界传说</a></li>
<li><a href="/gb/20/7/6/n12236101.md#1">纵横破解：预言与人生（下）</a></li>
<li><a href="/gb/20/7/8/n12240967.md#1">溺水时灵魂出窍 小女孩看见自己的身体</a></li>
<li><a href="/gb/20/5/27/n12141489.md#1">【康熙大帝】远赴朔漠 三征葛尔丹</a></li>
<li><a href="/gb/20/7/12/n12249619.md#1">【纪元播报】26省市遭洪灾 官媒承认三峡大坝泄洪</a></li>
<li><a href="/gb/20/7/12/n12249634.md#1">【纪元播报】蓬佩奥：华为正失去和全球电信商生意</a></li>
<li><a href="/gb/20/7/11/n12249449.md#1">【新闻看点】病毒有眼睛：俄印疫情为何飙升</a></li>
<li><a href="/gb/20/7/10/n12247399.md#1">香港女科学家冒险出逃 曝中共瞒疫惊人真相</a></li>
<li><a href="/gb/20/7/10/n12247428.md#1">贵州公交坠湖内幕曝光 文章遭当局封杀</a></li>
<li><a href="/gb/20/7/9/n12245131.md#1">【新闻看点】川普连出重手 习近平再设安全组？</a></li>
<li><a href="/gb/20/7/10/n12245982.md#1">憔悴仍坚强抗癌 余苑绮术后近照曝光</a></li>
<li><a href="/gb/20/7/9/n12245108.md#1">美籍富商丈夫惊爆破产 港女星叶玉卿回应</a></li>
<li><a href="/gb/20/7/9/n12244929.md#1">孙俪久违留起长发 6岁女儿同学惊呼认不出</a></li>
<li><a href="/gb/20/7/10/n12247598.md#1">黄毅清涉毒获刑15年 狱中仍需付女儿抚养费</a></li>
<li><a href="/gb/20/7/10/n12247242.md#1">演技遭轰 Angelababy自嘲：想突破却用力过猛</a></li>
<li><a href="/gb/20/7/9/n12244952.md#1">吃饱又能瘦！三餐这样吃 她减掉22公斤不复胖</a></li>
<li><a href="/gb/20/7/10/n12245627.md#1">母临死从3楼火场抛出幼子 前美足球员接住</a></li>
<li><a href="/gb/20/7/10/n12246253.md#1">台湾松山机场举办“伪出国”活动 红到国外</a></li>
<li><a href="/gb/20/7/12/n12249759.md#1">周末一次准备5天分 减重又省钱的健身餐</a></li>
<li><a href="/gb/20/7/11/n12248395.md#1">史上最大海洋大扫除 48天清走上百吨垃圾</a></li>
<hr>

<strong>本文转自<a href="https://www.epochtimes.com">大纪元</a>（国内需用<a href="https://github.com/bannedbook/fanqiang/wiki">翻墙软件</a>才能访问）</strong><p>下载<a href="https://github.com/bannedbook/fanqiang/wiki">翻墙软件</a>浏览原文：<a href="https://www.epochtimes.com/gb/11/1/14/n3142990.htm">古记载羊奶疗效 今该如何选用？(一)</a></p><hr>

<strong>手机上长按并复制下面二维码分享本文章：</strong><br><br><img src="http://d1p1.ip.zn2.us/v.php?action=qrcode&url=/gb/11/1/14/n3142990.md%231" title="分享本文章"></td><td VALIGN=TOP><a href="/gb/16/1/21/n4622075.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/wei-f1.jpg" title="中共的伪火骗局"  alt="中共的伪火骗局"></a><br><a href="https://github.com/ngziqj3476/www/blob/master/README.md?dfh#9" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/yong-h.jpg" title="永恒的见证"  alt="永恒的见证"></a><br><a href="/gb/13/9/29/n3974789.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/shang-lnz.jpg" title="善良女子被中共投男牢"  alt="善良女子被中共投男牢"></a><br><a href="/gb/16/3/16/n4663449.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/huo-z3.jpg" title="警卫目击活摘器官"  alt="警卫目击活摘器官"></a><br><a href="/gb/16/8/7/n8177641.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/huo-z4.jpg" title="证人描述活摘恐怖"  alt="证人描述活摘恐怖"></a><br><a href="/gb/10/4/19/n2881569.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/huo-z1.jpg" title="揭开活摘器官黑幕"  alt="揭开活摘器官黑幕"></a><br><a href="/gb/10/11/7/n3077476.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/ma-ks.jpg" title="马克思的成魔之路"  alt="马克思的成魔之路"></a><br><a href="/gb/14/6/9/n4173977.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/chang-zs.jpg" title="藏字石 蕴天机"  alt="藏字石 蕴天机"></a><br><a href="/gb/18/5/10/n10381511.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/st1.jpg" title="关注3亿人三退"  alt="关注3亿人三退"></a><br><a href="/gb/18/3/21/n10237682.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/jie-t.jpg" title="解体中共复兴中华"  alt="解体中共复兴中华"></a><br><a href="/gb/9/2/9/n2422991.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/gao-zs.jpg" title="中共迫害良心律师"  alt="中共迫害良心律师"></a><br><a href="/gb/18/12/9/n10900044.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/sj1.jpg" title="303万人举报江泽民"  alt="303万人举报江泽民"></a><br><a href="/gb/18/8/28/n10672014.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/sj2.jpg" title="这些官员为何起诉江泽民"  alt="这些官员为何起诉江泽民"></a><br><a href="/gb/8/12/18/n2367165.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/liangan.jpg" title="海峡两岸的强烈对比"  alt="海峡两岸的强烈对比"></a><br><a href="/gb/15/12/10/n4593139.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/jia-ndzl.jpg" title="加拿大总理的贺信"  alt="加拿大总理的贺信"></a><br><a href="/gb/11/6/17/n3289382.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/xiao-wd.jpg" title="探寻真相兼听则明"  alt="探寻真相兼听则明"></a><br><a href="/gb/18/10/27/n10812623.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/yindu.jpg" title="印度媒体报道东方"  alt="印度媒体报道东方"></a><br><a href="/gb/18/6/9/n10469652.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/xie-j.jpg" title="不一样的海外校园"  alt="不一样的海外校园"></a><br><a href="/gb/7/4/5/n1669415.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/li-up.jpg" title="从大师到徒弟的传奇"  alt="从大师到徒弟的传奇"></a><br><a href="/gb/17/5/26/n9191512.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/zfl2.jpg" title="亿万人与东方一本奇书"  alt="亿万人与东方一本奇书"></a><br><a href="/gb/13/11/27/n4020290.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/zhen-h.jpg" title="大陆见不到的震撼场面"  alt="大陆见不到的震撼场面"></a><br><a href="/gb/15/7/17/n4482910.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/dalu-sk.jpg" title="人心向善 大陆当初盛况"  alt="人心向善 大陆当初盛况"></a><br><a href="/gb/19/1/5/n10955468.md?dfh#1" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/zfl1.jpg" title="追寻真理 这书讲什么"  alt="追寻真理 这书讲什么"></a><br><a href="https://github.com/bannedbook/fanqiang/wiki" target="_blank"><img src="https://raw.githubusercontent.com/ngziqj3476/djy/master/gb/300/fq1.jpg" title="下载免费翻墙软件"  alt="下载免费翻墙软件"></a><br></td></tr></table>